programa
{
	
	funcao inicio()
	{
		real nota1, nota2, res
		escreva("Digite a primeira nota da pessoa: ")
		leia(nota1)
		escreva("Digite a segunda nota da pessoa: ")
		leia(nota2)
		res = (nota1 + nota2) / 2
		escreva("A média entre " + nota1 + " e " + nota2 + " é igual a " + res)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */