programa
{
	
	funcao inicio()
	{
		inteiro num, menor, maior
		escreva("Digite um número: ")
		leia (num)
		menor = num - 1
		maior = num + 1
		escreva("O antecessor de " + num + " é " + menor)
		escreva("\nO sucessor de " + num + " é " + maior)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */