programa
{
	
	funcao inicio()
	{
		cadeia nome
		escreva("Qual é o nome do funcionário? ")
		leia(nome)
		real salario
		escreva("Digite o salário do funcionário: ")
		leia(salario)
		escreva("O funcionário " + nome + " tem um salário de R$ " + salario + " em Agosto.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */