programa
{
	
	funcao inicio()
	{
		real metro
		escreva("Digite uma distância em metros: ")
		leia(metro)
		escreva("A distância de " + metro + " corresponde a:")
		escreva("\n" + metro / 1000 + " Km")
		escreva("\n" + metro / 100 + " Hm")
		escreva("\n" + metro / 10 + " Dam")
		escreva("\n" + metro * 10 + " dm")
		escreva("\n" + metro * 100 + " cm")
		escreva("\n" + metro * 1000 + " mm")		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 391; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */