# repositorio-de-estudos

./: .gitignore  LICENSE  README.md
HTML-CSS/1001-albuns-main/: LICENSE  README.md  index.html  style.css
HTML-CSS/3-column-card/: index.html  style.css
HTML-CSS/500-dias/: index.html
HTML-CSS/500-dias/css/: style.css
HTML-CSS/blurryLoading/: index.html  script.js  style.css
HTML-CSS/certifiCardTom-main/: index.html
HTML-CSS/contentPlaceholder/: index.html  script.js  style.css
HTML-CSS/creativeAgency/: contact.html  index.html  work.html
HTML-CSS/css-flexbox/css/: flexbox.css
HTML-CSS/css-grid-layout/: index.html
HTML-CSS/css-grid-layout/css/: responsivo.css  style.css
HTML-CSS/cssGrids/: index.html  index2.html
HTML-CSS/curso-em-video/: LICENSE  README.md
HTML-CSS/home-microsoft/: index.html
HTML-CSS/html-css-parte1/css/: style.css
HTML-CSS/html-css-parte2/: index.html  produtos.html
HTML-CSS/html-css-parte3/: index.html
HTML-CSS/html-css-parte3/css/: style-home.css  style.css
HTML-CSS/htmlStart/: index.html
HTML-CSS/imersao-Alura/: index.html  script.js  style.css
HTML-CSS/imersao-Alura/spotify-react/: package-lock.json
HTML-CSS/instagram/: index.html
HTML-CSS/jesseshowalter/grid/: grid.css  grid.html
HTML-CSS/jesseshowalter/sass/: style.sass
HTML-CSS/kevinPowell/my-first-project/: getting-started.html  index.html
HTML-CSS/landingNetflix/: index.html
HTML-CSS/landingNetflix/css/: styles.css
HTML-CSS/layouts-responsivos/: index.html
HTML-CSS/layouts-responsivos/css/: cabecalho.css  chamada.css  institucional.css
HTML-CSS/liveUserFilter/: index.html  script.js  style.css
HTML-CSS/musicDot/: index.html  matricula.html  sobre.html
HTML-CSS/netflix/: index.html
HTML-CSS/site-mozilla-estudo/: debug-exemplo.html  estrutura-pagina.html  index-exemplo.html  index.html  link-teste-home.html  link-teste-pictures.html  link-teste-social.html  meta-exemplo.html  semanticas-exemplo.html  text-start.html
HTML-CSS/websiteResponsive/: about.html  index.html  services.html
JavaScript/vanilla/: index.js
html-css/creativeAgency/: services.html
html-css/cssGrids/: index3.html
html-css/curso-em-video/: anotacoesCursoEmVideo.txt
html-css/home-microsoft/: style.css
html-css/html-css-parte3/: contato.html  produtos.html
html-css/html-css-parte4/: index.html
html-css/htmlStart/: blog.html
html-css/imersao-Alura/: index.html
html-css/instagram/: style.css
html-css/myTunes/: index.html
html-css/pluralsightLogin/: index.html
html-css/sass/: index.html
html-css/site-mozilla-estudo/: citacao-exemplo.html  index-teste.html  link-teste-projects.html
javaScript/vanilla/crud/: db.js  (+1 more)
outrosAprendizados/Curso-Spring-Hibernate/: .gitignore  README.md
outrosAprendizados/Curso-Spring-Hibernate/crm-web-app-rest-client-demo/: pom.xml
outrosAprendizados/Curso-Spring-Hibernate/crm-web-app-rest-client-demo/src/main/java/com/luv2code/springdemo/rest/: CustomerRestController.java
outrosAprendizados/angular-springboot-studies/: .gitignore
outrosAprendizados/cursoemvideo/: README.md
outrosAprendizados/java/: java.code-workspace
(+1184 files in other folders)
