info.app.name=My Super Cool App
info.app.description=A crazy fun app, yohoo!
info.app.version=1.0.0

# Pode ser usado * para expor todos os endpoints
# Ou pode expor endpoints individualmente numa lista delimitada por vírgulas

management.endpoints.web.exposure.include=* 

# Excluir endpoints individual
# management.endpoints.web.exposure.exclude=info, health

# Definir propriedades zuera
coach.name=Mickey Mouse
team.name=The Mouse Club
player.name=Goofy

# Alterar porta padrão da aplicação
server.port=8989

# Configurar caminho do context da aplicação

# Todas as requisições devem ser prefixadas com /mycoolapp

server.servlet.context-path=/mycoolapp