# Propriedades do JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory
spring.datasource.username=postgres
spring.datasource.password=1234

# Propriedades do Spring Data REST
spring.data.rest.base-path=/magic-api
# server.servlet.contextPath=/magic-api

spring.data.rest.default-page-size=20 