@import helpers
body
    background: $primary
    color: $accent
    div
        background: $primary
        width: 300px / 960px + 100%
    article
        background: $primary
        border: 1px solid $accent
        +border-radius(10px)
        width: 600px / 960px + 100%

%message
    border: 2px solid green
    padding: 20px
.sucess
    @extend %message
    background: green 
.error
    @extend %message
    background: red

@import footer