<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="re038316"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-06-23 11:35:39 "/>
        <attribute name="created" value="cmUwMzgzMTY7Q0VOVzEwTjAxMjk3NTc7MjAyMC0wNi0yMzsiMTA6NTc6MzUgIjsyNTU4"/>
        <attribute name="edited" value="cmUwMzgzMTY7Q0VOVzEwTjAxMjk3NTc7MjAyMC0wNi0yMzsiMTE6MzU6MzkgIjsyOzI2Njg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Parab&#233;ns! Voc&#234; foi aprovado!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; n&#227;o foi aprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
