<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="re038316"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-06-23 12:15:27 "/>
        <attribute name="created" value="cmUwMzgzMTY7Q0VOVzEwTjAxMjk3NTc7MjAyMC0wNi0yMzsiMTI6MDU6MDEgIjsyNTQ2"/>
        <attribute name="edited" value="cmUwMzgzMTY7Q0VOVzEwTjAxMjk3NTc7MjAyMC0wNi0yMzsiMTI6MTU6MjcgIjsyOzI2NjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <declare name="limite" type="Integer" array="False" size=""/>
            <declare name="multi" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
